<!DOCTYPE html>
<html>
	<head>
		<title>Forte-Eight Catering Services</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="description" content="With Forte-Eight Catering, no party is too big or too small for us. The information and menus provided on this website are just some of the ideas and general guidelines of how we have provided successful services to clients in the past. It was build in the middle of April 2015. The company is still using a manual process in their business so we have decided to make a system to make their process faster and eisier. The owner of the business originaly Planed to have a Cafe named 'Cafe Diem' but her friend advised her to make it a catering services because it could generate more income. She choose the name 'FORTE-EIGHT' because according to Chinese Belief naming a business according to the owner's age brings luck and fortune."/>
		<meta name="keywords" content="catering, forte, eight, capstone, Forte-Eight, food, meals, lunch, breakfast, dinner"/>
		<style>
			body, html {
				height: 100%;
				margin: 0;
			}

			.bgimg {
				background-image: url('https://s-i.huffpost.com/gen/2679820/images/o-INDIAN-FOOD-facebook.jpg');
				filter: grayscale(35%);
				height: 100%;
				background-position: center;
				background-size: cover;
				position: relative;
				color: white;
				font-family: "Courier New", Courier, monospace;
				font-size: 25px;
			}

			.topleft {
				position: absolute;
				top: 0;
				left: 16px;
			}

			.bottomleft {
				position: absolute;
				bottom: 0;
				left: 16px;
			}

			.middle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				 background-color: rgba(0,0,0,.6);
				padding: 10px 50px;
			}

			hr {
				margin: auto;
				width: 40%;
			}
		</style>
	</head>
	<body>

		<div class="bgimg">
			<div class="topleft">
				<p>Forte-Eight Catering and Services</p>
			</div>
			<div class="middle">
				<h1>CHOPPING SOON</h1>
				<p>You dont need a silver fork to eat good food.</p>
				<hr>
				<p id="demo" style="font-size:30px"></p>
			</div>
			<div class="bottomleft">
			</div>
		</div>

	<script>
	// Set the date we're counting down to
	var countDownDate = new Date("May 15, 2018 01:00:00").getTime();

	// Update the count down every 1 second
	var countdownfunction = setInterval(function() {

		// Get todays date and time
		var now = new Date().getTime();
		
		// Find the distance between now an the count down date
		var distance = countDownDate - now;
		
		// Time calculations for days, hours, minutes and seconds
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		
		// Output the result in an element with id="demo"
		document.getElementById("demo").innerHTML = days + "d " + hours + "h "
		+ minutes + "m " + seconds + "s ";
		
		// If the count down is over, write some text 
		if (distance < 0) {
			clearInterval(countdownfunction);
			document.getElementById("demo").innerHTML = "EXPIRED";
		}
	}, 1000);
	</script>

	</body>
</html>
	